{
  "name": "task_0-student-interface",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "webpack --mode development",
    "lint": "eslint \"**/*.ts\""
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4",
    "ts-loader": "^9.5.1",
    "fork-ts-checker-webpack-plugin": "^9.0.2",
    "eslint": "^8.57.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@typescript-eslint/eslint-plugin": "^6.10.0"
  }
}

